{
    "name": "GnoxNahte.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e41fb5a987daad48bf6e4901c267c49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}